body {
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
#container{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 750px;
}
#containerv {
    display: flex;
    flex-direction: row;
}
.text-container{
    width: 750px;
    height: 900px;
    background-color: white;
    text-align: center;
    line-height: 50px;
    letter-spacing: 1.6px;
}
.text-container h1{
    font-size: 60px;
    margin: 70px;
    letter-spacing: 6px;
}
.text-container p{
    font-size: 35px;
    margin: 50px;
}
.text-container button{
    font-size: 30px;
    border: 1px solid;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 80px;
}
.image-container {
    position: relative;
}
.text-overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-40%, -50%);
    color: white;
    font-size: 80px;
    line-height: 100px;
    letter-spacing: 5px;
    align-items: center;
}
.text-over{
    position: absolute;
    top: 10%;
    left: 20%;
    transform: translate(-40%, -50%);
    font-size: 40px;
    color: white;
    letter-spacing: 5px;
    align-items: center;
}
.text-over1{
    position: absolute;
    top: 75%;
    text-align: center;
    right: 20%;
    transform: translate(10%, -30%);
    color: black;  
}
.text-over1 h3{
    font-size: 50px;   
}
.text-over1 p{
    font-size: 30px;
}
.menu-icon {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: absolute;
    top: 10%;
    right: 10%;
    transform: translate(-40%, -50%);
    align-items: center;
}
.menu-icon div {
    width: 40px;
    height: 5px;
    background-color: white;
}


.testimonials {
    background-color: #f5f5f5;
    padding: 50px 20px;
}

.testimonial {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
}
.ii{
    background-color: white;
    width: 750px;
}
.testimonial img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 20px;
}
.testimonial h3{
    padding-bottom: 15px;
}
.testimonial p {
    margin: 10px 0;
}

.testimonial .name {
    font-weight: bold;
    color: #333;
}
#text-container5{
    width: 750px;
    height: 900px;
    background-color: rgb(46, 218, 215);
    text-align: center;
    line-height: 50px;
    letter-spacing: 1.6px;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#ct{
    display: flex;
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    padding-left: 240px;
    margin-bottom: 30px;
}
#icone{
    font-size: 80px;
    margin-bottom: 50px;
}
#tk{
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    padding-left: 240px;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media (max-width: 600px) {
    .image-container img {
        content: url(doc/desktop/image-header.jpg);
    }
    #si {
        content: url(doc/desktop/image-transform.jpg);
    }
    #so {
        content: url(doc/desktop/image-stand-out.jpg);
    }
    #su {
        content: url(doc/desktop/image-graphic-design.jpg);
    }
    #sa {
        content: url(doc/desktop/image-photography.jpg);
    }
    #kr {
        content: url(doc/desktop/image-gallery-milkbottles.jpg);
    }
    #dr {
        content: url(doc/desktop/image-gallery-orange.jpg);
    }
    #cr {
        content: url(doc/desktop/image-gallery-cone.jpg);
    }
    #xr {
        content: url(doc/desktop/image-gallery-sugarcubes.jpg);
    }
    .mv {
        display: flex;
        flex-direction: row-reverse;
    }
    .lm {
        display: flex;
        flex-direction: row;
    }
    .ii{
        display: flex;
        flex-direction: row;
    }
    .container2{
        display: flex;
        flex-direction: row;
    }
    
} 